{
  "name": "cli_hash",
  "version": "3.0.1",
  "description": "",
  "engines": {
    "node": ">=8.9.0"
  },
  "engineStrict": true,
  "bin": {
    "cli_hash": "bin/cli_hash.mjs"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules app.mjs",
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "minor-release": "npm version minor && npm publish && git push --follow-tags",
    "major-release": "npm version major && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "url",
    "url": "git+https://github.com/dmbarreiro/cli_hash.git"
  },
  "keywords": [
    "cli",
    "tool",
    "hash",
    "compare",
    "bcryptjs",
    "testing"
  ],
  "author": "David Martinez Barreiro <davidmartinezbarreiro@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.5",
    "yargs": "^14.0.0"
  }
}
